<html>
<head>
	<meta charset="UTF-8">
	<title>Site en maintenance</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
            line-height: 1.2;
            margin: 0;
            text-align: center;

       	}

		h1 {
            color: blue;
            font-size: 2em;
            font-weight: 400;
            width: 100%;
            position: relative;
            padding: 25 0 ;
        }

        p {
            margin: 0 auto;
            width: 50%;
            color: grey;
            
        }
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }
			
	</style>

</head>
<body>
	<h1>Site en maintenance</h1>
	<p>Désolé le site est inaccessible pour le moment, une maintenance est en cours!!!</p>
	<div><p>Nous restons joignable par téléphone et par mail</p>	
	<p>06-37-77-89-22</p>
	<p>contact@web-byrom.com</p></div>
	<div style="width:40%;
	height:0;display: inline-flex;padding-top: 25px;cursor: not-allowed;
	
		"><iframe src="https://giphy.com/embed/Sk3KytuxDQJQ4" width="40%" height="40%" style="position:absolute;" frameBorder="0" class="giphy-embed" ></iframe></div><p><a href="https://giphy.com/gifs/Sk3KytuxDQJQ4"></a></p>
	



</body>
</html>